{
  "compilerOptions": {
    "target": "ES2023",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "skipLibCheck": true,
    "allowImportingTsExtensions": true,
    "noEmit": true,
    "types": [
      "node"
    ],
    "paths": {
      "@dimos/sdk": [
        "../web/sdk/src/index.ts"
      ],
      "@dimos/shared": [
        "../web/shared/protocol.ts"
      ],
      "@dimos/shared/manifest": [
        "../web/shared/manifest.ts"
      ]
    },
    "customConditions": [
      "node"
    ]
  },
  "include": [
    "src/**/*.ts",
    "test/**/*.ts"
  ]
}
